Bocian:::kuter
Borsuk:::kuter
Bystry:::patrolowiec
Bóbr:::kuter
Cietrzew:::kuter
Czajka:::kuter
Czapla:::kuter
Delfin:::kuter
Dzik:::kuter
Foka:::kuter
Jaskółka:::kuter
Jastrząb:::kuter
Kondor:::kuter
Kormoran:::kuter
Krogulec:::kuter
Kruk:::kuter
Kuna:::kuter
Lis:::kuter
Łabędź:::kuter
Mewa:::kuter
Morświn:::kuter
Niedźwiadek:::kuter
Pliszka:::kuter
Rosomak:::kuter
Rybitwa:::kuter
Ryś:::kuter
Skowronek:::kuter
Sokół:::kuter
Szakal:::kuter
Sęp:::kuter
Słowik:::kuter
Trzmiel:::kuter
Wilga:::kuter
Wilk:::kuter
Wilk:::kuter
Wydra:::kuter
Zaskroniec:::kuter
Łasica:::kuter
Łoś:::kuter
Żbik:::kuter
Żeglarz:::kuter
Żuraw:::kuter
Szybki:::patrolowiec
Zręczny:::patrolowiec
Zwinny:::patrolowiec
Zwrotny:::patrolowiec
Harpun:::patrolowiec
Latawiec:::patrolowiec
Rekin:::patrolowiec
Chorąży:::patrolowiec
Ciwun:::patrolowiec
Cześnik:::patrolowiec
Horodniczy:::patrolowiec
Miecznik:::patrolowiec
Myśliwy:::patrolowiec
Podczaszy:::patrolowiec
Podkomorzy:::patrolowiec
Podstoli:::patrolowiec
Starosta Grodowy:::patrolowiec
Stolnik:::patrolowiec
Wojski:::patrolowiec
Łowczy:::patrolowiec
Budrys:::patrolowiec
Kaszub:::patrolowiec
Kozak:::patrolowiec
Krakus:::patrolowiec
Kresowiak:::patrolowiec
Kujawiak:::patrolowiec
Kurp:::patrolowiec
Litwin:::patrolowiec
Mazowszanin:::patrolowiec
Mazur:::patrolowiec
Podhalanin:::patrolowiec
Podolanin:::patrolowiec
Pomorzanin:::patrolowiec
Prus:::patrolowiec
Sas:::patrolowiec
Rusin:::patrolowiec
Tatarzyn:::patrolowiec
Wołyniak:::patrolowiec
Ślązak:::patrolowiec
Żmudzin:::patrolowiec
Bryza:::korweta
Fala:::korweta
Jutrzenka:::korweta
Szkwał:::korweta
Tęcza:::korweta
Zefir:::korweta
Zmierzch:::korweta
Zorza:::korweta
Świt:::korweta
Balista:::korweta
Kusza:::korweta
Osa:::korweta
Salamandra:::korweta
Wanda:::korweta
Wega:::korweta
Wilga:::korweta
Żmija:::korweta
Gdańsk:::korweta
Gdynia:::korweta
Grodno:::korweta
Kraków:::korweta
Lwów:::korweta
Pińsk:::korweta
Poznań:::korweta
Szczecin:::korweta
Warszawa:::korweta
Wilno:::korweta
Wrocław:::korweta
Zmora:::korweta
Bałtyk:::korweta
Biała Wrona:::korweta
Cedynia:::korweta
Duma Lachów:::korweta
Gwiazda Zaranna:::korweta
Husaria:::korweta
Iskra:::korweta
Morska Piana:::korweta
Nadzieja:::korweta
Nimfa:::korweta
Oliwa:::korweta
Stara Wiara:::korweta
Strzała:::korweta
Swoboda:::korweta
Syrena:::korweta
Urocza:::korweta
Ursa:::korweta
Warta:::korweta
Wdzięczna:::korweta
Wiktoria Wiedeńska:::korweta
Wilia:::korweta
Wodna Panna:::korweta
Zjawa:::korweta
Belina:::fregata
Bogoria:::fregata
Bończa:::fregata
Czewoja:::fregata
Doliwa:::fregata
Dołęga:::fregata
Dryja:::fregata
Drzewica:::fregata
Działosza:::fregata
Dąbrowa:::fregata
Godziemba:::fregata
Gozdawa:::fregata
Gryzima:::fregata
Janina:::fregata
Junosza:::fregata
Kierdeja:::fregata
Kownia:::fregata
Kościesza:::fregata
Krzywda:::fregata
Kuszaba:::fregata
Larysza:::fregata
Leliwa:::fregata
Nieczuja:::fregata
Niesobia:::fregata
Nowina:::fregata
Oksza:::fregata
Orla:::fregata
Ossoria:::fregata
Ostoja:::fregata
Paparona:::fregata
Pilawa:::fregata
Prosna:::fregata
Przegonia:::fregata
Przerowa:::fregata
Rogala:::fregata
Rola:::fregata
Równia:::fregata
Sulima:::fregata
Syrokomla:::fregata
Szreniawa:::fregata
Sędowojna:::fregata
Słubica:::fregata
Tarnawa:::fregata
Wieniawa:::fregata
Wieruszowa:::fregata
Wyszogota:::fregata
Zabawa:::fregata
Zadora:::fregata
Zaremba:::fregata
Łada:::fregata
Łodzia:::fregata
Śmiara:::fregata
Generał Anders:::fregata
Generał Haller:::fregata
Generał Sosabowski:::fregata
Królowa Jadwiga:::fregata
Królowa Kinga:::fregata
Królowa Marysienka:::fregata
Onufry Zagłoba:::niszczyciel
Jan Skrzetuski:::niszczyciel
Mały Rycerz:::niszczyciel
Longinus Podbipięta:::niszczyciel
Błyskawica:::niszczyciel
Burza:::niszczyciel
Żubr:::niszczyciel
Sztorm:::niszczyciel
Jurand:::niszczyciel
Maćko z Bogdańca:::niszczyciel
Jaksa:::niszczyciel
Spytko:::niszczyciel
Trebusz:::niszczyciel
Wicher:::niszczyciel
Szerszeń:::niszczyciel
Grom:::niszczyciel
Orkan:::niszczyciel
Huragan:::niszczyciel
Gwiezdny Pył:::niszczyciel
Piorun:::niszczyciel
Halny:::niszczyciel
Płomień:::niszczyciel
Kircholm:::niszczyciel
Ursus:::niszczyciel
Kot Morski:::niszczyciel
Zawisza Czarny:::niszczyciel
Senator:::niszczyciel
Wojewoda:::niszczyciel
Kasztelan:::niszczyciel
Beresteczko:::niszczyciel
Kłuszyn:::niszczyciel
Chocim:::niszczyciel
Kanclerz Wielki:::niszczyciel
Podkanclerzy:::niszczyciel
Marszałek Wielki:::niszczyciel
Marszałek Nadworny:::niszczyciel
Podskarbi Wielki:::niszczyciel
Podskarbi Nadworny:::niszczyciel
Hetman Wielki:::niszczyciel
Hetman Polny:::niszczyciel
Żółty Lew:::niszczyciel
Biały Lew:::niszczyciel
Duch:::niszczyciel
Hetman Potocki:::krążownik
Hetman Ostrowski:::krążownik
Hetman Tarnowski:::krążownik
Hetman Koniecpolski:::krążownik
Hetman Radziwiłł:::krążownik
Hetman Zamojski:::krążownik
Książe Jarema:::krążownik
Hetman Chodkiewicz:::krążownik
Hetman Żółkiewski:::krążownik
Hetman Czarnecki:::krążownik
Feniks:::niszczyciel
Bazyliszek:::niszczyciel
Gryf:::niszczyciel
Wywerna:::niszczyciel
Pegaz:::niszczyciel
Cerber:::niszczyciel
Lech:::niszczyciel
Charitas:::niszczyciel
Admirał Sierpinek:::krążownik
Zuchwały:::krążownik
Zawzięty:::krążownik
Wytrwały:::krążownik
Dzielny:::krążownik
Tur:::krążownik
Śmiały:::krążownik
Odważny:::krążownik
Dziarski:::krążownik
Czujny:::krążownik
Szczerbiec:::krążownik
Pawąż:::krążownik
Groźny:::krążownik
Srogi:::krążownik
Złowrogi:::krążownik
Złowieszczy:::krążownik
Niezłomny:::krążownik
Wyklęty:::krążownik
Gniewny:::krążownik
Nieustraszony:::krążownik
Czarny Smok:::krążownik
Biały Smok:::krążownik
Święty Stanisław:::krążownik
Święty Wojciech:::krążownik
Święty Kazimierz:::krążownik
Święty Jerzy:::krążownik
Honor:::krążownik
Stefan Batory:::krążownik
Kazimierz III Wielki:::krążownik
Jan III Sobieski:::krążownik
Władysław I Łokietek:::krążownik
Bolesław I Chrobry:::krążownik
Jan II Kazimierz Waza:::krążownik
Orzeł Biały:::krążownik
Pogoń Litewska:::krążownik
Lew Lehistanu:::krążownik
Abdank:::pancernik
Akszak:::pancernik
Amadej:::pancernik
Beztrwogi:::pancernik
Brodzic:::pancernik
Dunin:::pancernik
Fulsztyn:::pancernik
Gołobok:::pancernik
Grzymała:::pancernik
Herburt:::pancernik
Jasieńczyk:::pancernik
Jastrzębiec:::pancernik
Jelita:::pancernik
Korab:::pancernik
Korczak:::pancernik
Korczbok:::pancernik
Kornicz:::pancernik
Korullus:::pancernik
Korwin:::pancernik
Korybut:::pancernik
Krzywaśń:::pancernik
Leszczyc:::pancernik
Lewart:::pancernik
Lubicz:::pancernik
Momot:::pancernik
Nabram:::pancernik
Nagody:::pancernik
Nałęcz:::pancernik
Odrowąż:::pancernik
Ogończyk:::pancernik
Osmoróg:::pancernik
Pirzchała:::pancernik
Pobóg:::pancernik
Pomian:::pancernik
Poraj:::pancernik
Prawdzic:::pancernik
Półkozic:::pancernik
Radwan:::pancernik
Rastrum:::pancernik
Rawicz:::pancernik
Roch:::pancernik
Saszor:::pancernik
Sepulkrum:::pancernik
Serpens:::pancernik
Siekierz:::pancernik
Starykoń:::pancernik
Suchekomnaty:::pancernik
Sztambark:::pancernik
Taurus:::pancernik
Topacz:::pancernik
Topór:::pancernik
Trzywdar:::pancernik
Trąby:::pancernik
Vulpis:::pancernik
Wczele:::pancernik
Wilczekosy:::pancernik
Zawotuł:::pancernik
Zerwikaptur:::pancernik
Ślepowron:::pancernik