Wilk:::kuter
Żbik:::kuter
Ryś:::kuter
Sęp:::kuter
Wilk:::kuter
Orzeł:::kuter
Sokół:::kuter
Skowronek:::kuter
Jastrząb:::kuter
Żeglarz:::kuter
Zaradny:::kuter
Dzik:::kuter
Foka:::kuter
Niedźwiadek:::kuter
Rosomak:::kuter
Mors:::kuter
Jaskółka:::kuter
Kruk:::kuter
Szakal:::kuter
Mewa:::kuter
Kondor:::kuter
Rybitwa:::kuter
Czajka:::kuter
Czapla:::kuter
Trzmiel:::kuter
Żuraw:::kuter
Kormoran:::kuter
Krogulec:::kuter
Bocian:::kuter
Zaskroniec:::kuter
Fala:::patrolowiec
Szkwał:::patrolowiec
Zefir:::patrolowiec
Zorza:::patrolowiec
Tęcza:::patrolowiec
Bryza:::patrolowiec
Bystry:::patrolowiec
Zręczny:::patrolowiec
Latawiec:::patrolowiec
Harpun:::patrolowiec
Zwinny:::patrolowiec
Zwrotny:::patrolowiec
Szybki:::patrolowiec
Zmierzch:::patrolowiec
Świt:::patrolowiec
Jutrzenka:::patrolowiec
Morska Piana:::patrolowiec
Joseph Conrad:::patrolowiec
Tatarzyn:::patrolowiec
Kozak:::patrolowiec
Cześnik:::patrolowiec
Myśliwy:::patrolowiec
Wanda:::korweta
Żmija:::korweta
Wega:::korweta
Osa:::korweta
Kusza:::korweta
Salamandra:::korweta
Gdańsk:::korweta
Gdynia:::korweta
Szczecin:::korweta
Warszawa:::korweta
Balista:::korweta
Kraków:::korweta
Wilno:::korweta
Grodno:::korweta
Wrocław:::korweta
Poznań:::korweta
Lwów:::korweta
Biała Wrona:::korweta
Generał Haller:::korweta
Generał Sosabowski:::korweta
Generał Anders:::korweta
Morska Piana:::korweta
Panna Wodna:::korweta
Syrena:::korweta
Nimfa:::korweta
Bałtyk:::fregata
Iskra:::fregata
Mazur:::fregata
Ślązak:::fregata
Podhalanin:::fregata
Pomorzanin:::fregata
Krakus:::fregata
Kujawiak:::fregata
Mazowszanin:::fregata
Kaszub:::fregata
Wilia:::fregata
Warta:::fregata
Pińsk:::fregata
Strzała:::fregata
Husaria:::fregata
Oliwa:::fregata
Stara Wiara:::fregata
Nadzieja:::fregata
Urocza:::fregata
Wdzięczna:::fregata
Królowa Jadwiga:::fregata
Królowa Kinga:::fregata
Królowa Marysienka:::fregata
Cedynia:::fregata
Wiktoria Wiedeńska:::fregata
Gwiazda Zaranna:::fregata
Onufry Zagłoba:::niszczyciel
Jan Skrzetuski:::niszczyciel
Mały Rycerz:::niszczyciel
Longinus Podbipięta:::niszczyciel
Błyskawica:::niszczyciel
Burza:::niszczyciel
Żubr:::niszczyciel
Sztorm:::niszczyciel
Jurand:::niszczyciel
Maćko z Bogdańca:::niszczyciel
Jaksa:::niszczyciel
Spytko:::niszczyciel
Trebusz:::niszczyciel
Wicher:::niszczyciel
Szerszeń:::niszczyciel
Grom:::niszczyciel
Orkan:::niszczyciel
Huragan:::niszczyciel
Gwiezdny Pył:::niszczyciel
Piorun:::niszczyciel
Halny:::niszczyciel
Płomień:::niszczyciel
Kircholm:::niszczyciel
Zawisza Czarny:::niszczyciel
Beresteczko:::niszczyciel
Kłuszyn:::niszczyciel
Chocim:::niszczyciel
Żółty Lew:::niszczyciel
Biały Lew:::niszczyciel
Hetman Potocki:::krążownik
Hetman Ostrowski:::krążownik
Hetman Tarnowski:::krążownik
Hetman Koniecpolski:::krążownik
Hetman Radziwiłł:::krążownik
Hetman Zamojski:::krążownik
Książe Jarema:::krążownik
Hetman Chodkiewicz:::krążownik
Hetman Żółkiewski:::krążownik
Hetman Czarnecki:::krążownik
Lech:::krążownik
Charitas:::krążownik
Admirał Sierpinek:::krążownik
Zuchwały:::krążownik
Zawzięty:::krążownik
Wytrwały:::krążownik
Dzielny:::krążownik
Tur:::krążownik
Śmiały:::krążownik
Odważny:::krążownik
Dziarski:::krążownik
Nieustraszony:::krążownik
Gniewny:::krążownik
Sprawny:::krążownik
Czujny:::krążownik
Stefan Batory:::pancernik
Kazimierz III Wielki:::pancernik
Jan III Sobieski:::pancernik
Władysław I Łokietek:::pancernik
Cerber:::krążownik
Bolesław I Chrobry:::pancernik
Jan II Kazimierz Waza:::pancernik
Czarny Smok:::pancernik
Biały Smok:::pancernik
Feniks:::pancernik
Bazyliszek:::pancernik
Gryf:::pancernik
Wywerna:::pancernik
Pegaz:::pancernik
Groźny:::pancernik
Srogi:::pancernik
Złowrogi:::pancernik
Złowieszczy:::pancernik
Niezłomny:::pancernik
Wyklęty:::pancernik
Swoboda:::pancernik